{
    "ConnectionStrings":{
      "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-VITOR; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,  "ConexaoSomee": "workstation id=DB-DS-BARBOSAVITOR.mssql.somee.com;packet size=4096;user id=Banco07;pwd=Vitorbs07;data source=DB-DS-BARBOSAVITOR.mssql.somee.com;persist security info=False;initial catalog=DB-DS-BARBOSAVITOR;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
